<html>
  <head>
    <title>CS410 Assignment 1</title>
    <style>
      body {
        background: black;
        color: rgb(0, 247, 255);
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
        margin-top: 20px;
      }

      .demo {
        float:left;
        margin: auto;
        margin-left: 35px;
        width:70%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }
      #screenshot2 {
        float:right;
        margin-right: 7px;
        margin-left: 20px;
        max-width: 350px;
        border: thin solid white;
      }
      #screenshot3 {
        position:absolute;
        bottom: 7px;
        right: 20px;
        margin-right: 7px;
        margin-left: 20px;
        margin-bottom: 20px;
        max-width: 350px;
        border: thin solid white;
      }

      #Languages {
        text-align: left;
      }
      #envs {
        text-align: left;
      }
      #Aboutme {
        text-align: left;
      }

    </style>
  </head>
  <body>


    <h1>Simon Rong</h1>

    <!-- Screenshot of vball/anime -->
    <img id='screenshot2' src="https://i.ytimg.com/vi/AgmUO0I7vZ8/maxresdefault.jpg">
    <!-- Screenshot of bmw m4 -->
    <img id='screenshot3' src="https://s3.amazonaws.com/gt7sp-prod/photo/48/53/26/8142521400486265348_0.jpg">

    <div class='demo'>

      <!-- Screenshot of pfp -->
      <img id='screenshot' src="https://raw.githubusercontent.com/Simon-23/CS410/main/IMG_0548.jpeg">

      <p id='Languages'; style="font-size: 25pt;">
        Languages: <i style="color:white;font-size: 19pt;">Java, Python, HTML/CSS.</i>
      </p>
      
      <p><br/></p>

      <p id='envs'; style="font-size: 25pt;" >
        IDE's/Text editors: <i style="color:white;font-size: 19pt;">IntelliJ IDEA, PyCharm, VSCode, and Sublime.</i>
      </p>

      <p><br/></p>
      
      <p id='Aboutme'; style="font-size: 25pt;">
        About me:
        <i style="color:white;font-size: 19pt;">Hey yall, I'm Simon and I'm a senior majoring in CS. In my free time
        I like to eat, play volleyball, play video games, and watch anime. I'm also
        into cars :D</i>
      </p>
    
    </div>

  </body>
</html>